
 IMPORTANT: 

 This file contains all the information required
            to continue with the optimization process.
            DO NOT EDIT BY HAND!
            


ID: ExpSet

$dim
[1] 3

$coords
          pH     Temp Conc
Vertex.1 7.0 25.00000 0.15
Vertex.2 6.8 28.33333 0.15
Vertex.3 6.8 23.33333 0.16
Vertex.4 6.8 23.33333 0.14

$centroid
   pH  Temp  Conc 
 6.85 25.00  0.15 

$qual.fun
NULL

$vertex.label
NULL

$tim.ret
[1] 1 1 1 1

$vertex.nat
[1] "S" "S" "S" "S"

$P.eval
[1] FALSE

$lsimplex
[1] 1

$vertex.his
[1] "1." "1." "1." "1."

$families
$families[[1]]
[1] 1 2 3 4


