
 IMPORTANT: 

 This file contains all the information required
            to continue with the optimization process.
            DO NOT EDIT BY HAND!
            


ID: ExpSet

$dim
[1] 3

$coords
               pH     Temp      Conc
Vertex.3 6.800000 23.33333 0.1600000
Vertex.1 7.000000 25.00000 0.1500000
Vertex.2 6.800000 28.33333 0.1500000
Vertex.4 6.800000 23.33333 0.1400000
Vertex.5 6.933333 27.77778 0.1333333

$centroid
   pH  Temp  Conc 
 6.85 25.00  0.15 

$qual.fun
[1] 54 65 72 78

$vertex.label
[1] "W" "N" ""  "B"

$tim.ret
[1] 1 2 2 2 1

$vertex.nat
[1] "S" "S" "S" "S" "R"

$P.eval
[1] FALSE

$lsimplex
[1] 1

$vertex.his
[1] "1." "1." "1." "1."

$families
$families[[1]]
[1] 1 2 3 4

$families[[2]]
[1] 1 2 4 5


