
 IMPORTANT: 

 This file contains all the information required
            to continue with the optimization process.
            DO NOT EDIT BY HAND!
            


ID: simplexR3

$dim
[1] 3

$coords
          pH Temp Conc
Vertex.1 6.8  330  0.6
Vertex.2 6.8  350  0.4
Vertex.3 7.2  350  0.6
Vertex.4 7.2  330  0.4

$centroid
   pH  Temp  Conc 
  7.0 340.0   0.5 

$qual.fun
NULL

$vertex.label
NULL

$tim.ret
[1] 1 1 1 1

$vertex.nat
[1] "S" "S" "S" "S"

$P.eval
[1] FALSE

$lsimplex
[1] 1

$vertex.his
[1] "1." "1." "1." "1."

$families
$families[[1]]
[1] 1 2 3 4


